spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trading
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=9000


spring.datasource-memory.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource-memory.driverClassName=org.h2.Driver
spring.datasource-memory.username=sa
spring.datasource-memory.password=password
spring.h2.console.enabled=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect