# TradeHelper

backend/Trading/: build.gradle
backend/Trading/src/main/java/com/parminder/trade/: H2Jdbc.java  JavaPost.java  TradingApplication.java
backend/Trading/src/main/java/com/parminder/trade/bo/: CandleDataDailyKey.java  CandleDataMinuteKey.java  DailyCandleData.java  Instrument.java  MinuteCandleData.java  WorkingDays.java  Zone.java  ZoneCompositeKey.java
backend/Trading/src/main/java/com/parminder/trade/controller/: CandleController.java  InstrumentController.java  WorkingDayController.java  ZoneController.java
backend/Trading/src/main/java/com/parminder/trade/dto/: CandleResponse.java  LoginResponse.java  UiCandle.java
backend/Trading/src/main/java/com/parminder/trade/repository/: CandleDataRepository.java  DailyCandleDataRepository.java  InstrumentRepository.java  WorkingDayRepository.java  ZoneRepository.java
backend/Trading/src/main/java/com/parminder/trade/service/: CandleService.java  InstrumentService.java  KiteService.java  MemoryService.java  WebScoketService.java  WorkingDayService.java  ZoneService.java
backend/Trading/src/main/java/com/parminder/trade/tasks/: FetchDataForSymbol.java
backend/Trading/src/main/java/com/zerodhatech/kiteconnect/: Routes.java
backend/Trading/src/main/java/com/zerodhatech/models/: Depth.java  Tick.java
backend/Trading/src/main/java/com/zerodhatech/ticker/: KiteTicker.java
backend/Trading/src/main/resources/: application.properties
backend/Trading/src/test/java/com/parminder/trade/: TradingApplicationTests.java
(+23 files in other folders)
