plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.trade'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	implementation "commons-codec:commons-codec:1.11"
	implementation "net.sf.supercsv:super-csv:2.4.0"
	implementation "com.neovisionaries:nv-websocket-client:2.3"
	implementation "org.json:json:20171018"
	implementation "com.squareup.okhttp3:okhttp:4.4.0"
	implementation "com.squareup.okio:okio:2.4.3"
	implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.70"
	implementation "com.google.code.gson:gson:2.6.2"
	implementation "com.h2database:h2"
		implementation 'org.springframework.boot:spring-boot-starter-web'
				implementation 'mysql:mysql-connector-java'	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
	useJUnitPlatform()
}
